{
  "name": "tanjunbao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install "
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IWANNACHANGES/tanjunbao.git"
  },
  "author": "tanjunbao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IWANNACHANGES/tanjunbao/issues"
  },
  "homepage": "https://github.com/IWANNACHANGES/tanjunbao#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.0",
    "lerna": "^5.1.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2"
  }
}
